PROJECT_ID=your_appwrite_project_id
API_KEY=your_appwrite_project_api_key
DATABASE_ID=your_appwrite_project_database_id
PATIENT_COLLECTION_ID=your_appwrite_project_database_patient_collection_id
DOCTOR_COLLECTION_ID=your_appwrite_project_database_doctor_collection_id
APPOINTMENT_COLLECTION_ID=your_appwrite_project_database_appointment_collection_id
NEXT_PUBLIC_STORAGE_BUCKET_ID=your_appwrite_project_storage_bucket_id
NEXT_PUBLIC_ENDPOINT=your_project_api_endpoint

# Temporary environment variable for development only. This variable holds the admin passkey and will be removed in future commits. Do not use in production.
NEXT_PUBLIC_ADMIN_PASSKEY=your_admin_pass_key

SENTRY_AUTH_TOKEN=your_project's_sentry_auth_token