PROJECT_ID=your_appwrite_project_id
API_KEY=your_appwrite_project_api_key
DATABASE_ID=your_appwrite_project_database_id
PATIENT_COLLECTION_ID=your_appwrite_project_database_patient_collection_id
DOCTOR_COLLECTION_ID=your_appwrite_project_database_doctor_collection_id
APPOINTMENT_COLLECTION_ID=your_appwrite_project_database_appointment_collection_id
NEXT_PUBLIC_STORAGE_BUCKET_ID=your_appwrite_project_storage_bucket_id
NEXT_PUBLIC_ENDPOINT=your_project_api_endpoint